{
  "name": "@take/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --port 8765"
  },
  "dependencies": {
    "@take/core": "*",
    "@take/device-catalog": "*",
    "@take/export-presets": "*",
    "@take/modes-sdk": "*",
    "@take/scan-client": "*",
    "@take/storage": "*",
    "@take/template-engine": "*",
    "@take/device-sync": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
